<!DOCTYPE html>
<html lang="uk">
<HЕАD>
<TITLE> Навчальний файл HTML </TITLE>
<meta charset =UTF-8>
</HEAD>
<body bgcolor="#c0c0c0">
    <h1>Про себе</h1>
    <p>
        Мене звуть <B>Кіріяк Ірина</B>, і я студентка університету "Полтавська політехніка імені Юрія Кондратюка". 
        З раннього віку я зацікавився <u>програмуванням</u>, що спонукало мене до 
        вивчення комп'ютерних наук. Я люблю вивчати щось нове, і намагаюся 
        завжди тримати себе в курсі останніх тенденцій у світі технологій.
    </p>
    <p>
        У вільний час я читаю книги в жанрі <strong><em>фентезі</em></strong>. 
        Вважаю, що це допомагає мені зберігати баланс між навчанням та відпочинком. 
     </p>

    <h1>Моє хобі</h1>
    <h2>Програмування</h2>
    <p>
        Я захоплююсь програмуванням, зокрема мовою С++. Ось невеликий приклад коду:
    #include <iostream>

int main() {<br>
  //BEGIN<br>
  std::cout << "Hello, World!" << std::endl;<br>
  //END<br>
  return 0;<br>
}

<p align="right"><strong>Студентка групи 303-ТН Кіріяк І. В.</strong></p>

</body>
</html>